apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tristone.rocky"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/lite-orm-1.7.0.jar')
}



